<center>
 
    <div>
        <table style="width: 650px; border:2px solid #000;padding: 10px;" border="0">
            <tbody>
                <tr>
                    <td colspan="4">
                        <img height="100" src="https://blog.hootsuite.com/wp-content/uploads/2017/06/facebook-cover-photos-whitespace-620x236.png">
                    </td>
                    <td colspan="2" rowspan="3" align="center" style="vertical-align: top;">
                        <table border="1" style="width: 100%; height: 100px; font-weight: bold; ">
                            <tr><td align="center">R.U.C. !ructienda¡</td></tr>
                            <tr bgcolor="#F36F1C"><td align="center">BOLETA DE VENTA</td></tr>
                            <tr><td align="center">NRO - 000006 </td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" align="center">Atendido por: Cesar Hernandez</td>
                </tr>
                <tr>
                    <td colspan="4" align="center">Tienda 001 - AV.GRANDE 123</td>
                </tr>
                <tr style="height: 20px;"><td colspan="6"><br /></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
               <tr>
                   <td colspan="6">
                       <table style=" width: 100%;" border="0">
                           <tr>
                               <td colspan="1" style="width:50px !important">Cliente:</td>
                               <td colspan="5" style="border-bottom:1px solid #000">Alberto</td>
                           </tr>
                           <tr>
                               <td colspan="1" style="width:50px !important">Direccion:</td>
                               <td colspan="5" style="border-bottom:1px solid #000">Lomas</td>
                           </tr>
                           <tr>
                               <td style="width:50px">Nro.Documento:</td>
                               <td style="border-bottom:1px solid #000">400</td>
                               <td style="width:50px"> Telefono:</td>
                               <td style="border-bottom:1px solid #000">2134234</td>
                               <td style="width:50px"> Fecha:</td>
                               <td style="border-bottom:1px solid #000">07/07/2022</td>
                           </tr>
                       </table>
                   </td>
               </tr>



                <tr style="height: 10px;"></tr>
                <tr>
                    <td colspan="6">
                        <table border="1" style=" width: 100%;">
                            <thead>
                                <tr bgcolor="#F36F1C">
                                    <th style="width: 15%;">Cantidad</th>
                                    <th style="width: 45%;">Descripcion</th>
                                    <th style="width: 20%;">P.Unit</th>
                                    <th style="width: 20%;">Importe</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td><center>1</center></td><td><center>Naproxeno-Medicamento para la gripa</center></td><td><center>450</center></td><td><center>450<center></td></tr><tr><td><center>1</center></td><td><center>PeptoBismol-Medicamento para combatir la diarrea</center></td><td><center>120</center></td><td><center>120<center></td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="height: 10px;"><td colspan="6"><br /><br /></td></tr>
                <tr>
                    <td colspan="4">
                        <table width='250' border='1'><tr style='border:1px solid black;'><td bgcolor='#D9D9D9'>Pago con S/.</td><td>700</td><td bgcolor='#D9D9D9'>Cambio S/.</td><td>130</td></tr></table>
                    </td>
                    <td colspan="2" align="right">
                        <table style="font-weight: bold; width: 150px;">
                            <tr>
                                <td>Total S/.</td>
                                <td bgcolor="#D9D9D9" style="border:1px solid black;">570</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</center>
