<center>
 
    <div>
        <table style="width: 650px; border:2px solid #000;padding: 10px;" border="0">
            <tbody>
                <tr>
                    <td colspan="4">
                        <img height="100" src="https://blog.hootsuite.com/wp-content/uploads/2017/06/facebook-cover-photos-whitespace-620x236.png">
                    </td>
                    <td colspan="2" rowspan="3" align="center" style="vertical-align: top;">
                        <table border="1" style="width: 100%; height: 100px; font-weight: bold; ">
                            <tr><td align="center">R.U.C. !ructienda¡</td></tr>
                            <tr bgcolor="!color¡"><td align="center">!tipodocumento¡</td></tr>
                            <tr><td align="center">NRO - !codigo¡ </td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" align="center">Atendido por: !nombreempleado¡</td>
                </tr>
                <tr>
                    <td colspan="4" align="center">!tienda_direccion¡</td>
                </tr>
                <tr style="height: 20px;"><td colspan="6"><br /></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
               <tr>
                   <td colspan="6">
                       <table style=" width: 100%;" border="0">
                           <tr>
                               <td colspan="1" style="width:50px !important">Cliente:</td>
                               <td colspan="5" style="border-bottom:1px solid #000">!nombrecliente¡</td>
                           </tr>
                           <tr>
                               <td colspan="1" style="width:50px !important">Direccion:</td>
                               <td colspan="5" style="border-bottom:1px solid #000">!direccioncliente¡</td>
                           </tr>
                           <tr>
                               <td style="width:50px">Nro.Documento:</td>
                               <td style="border-bottom:1px solid #000">!documentocliente¡</td>
                               <td style="width:50px"> Telefono:</td>
                               <td style="border-bottom:1px solid #000">!telefonocliente¡</td>
                               <td style="width:50px"> Fecha:</td>
                               <td style="border-bottom:1px solid #000">!fecharegistro¡</td>
                           </tr>
                       </table>
                   </td>
               </tr>



                <tr style="height: 10px;"></tr>
                <tr>
                    <td colspan="6">
                        <table border="1" style=" width: 100%;">
                            <thead>
                                <tr bgcolor="!color¡">
                                    <th style="width: 15%;">Cantidad</th>
                                    <th style="width: 45%;">Descripcion</th>
                                    <th style="width: 20%;">P.Unit</th>
                                    <th style="width: 20%;">Importe</th>
                                </tr>
                            </thead>
                            <tbody>
                                !filasproductos¡
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="height: 10px;"><td colspan="6"><br /><br /></td></tr>
                <tr>
                    <td colspan="4">
                        !tablafactura¡
                    </td>
                    <td colspan="2" align="right">
                        <table style="font-weight: bold; width: 150px;">
                            <tr>
                                <td>Total S/.</td>
                                <td bgcolor="#D9D9D9" style="border:1px solid black;">!totacosto¡</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</center>
